GOOGLE_CLIENT_ID=891353570973-3ed77edj2fuqee5ph4q5uftt93qo4prb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://blogshare-indol.vercel.app
NEXTAUTH_URL_INTERNAL=https://blogshare-indol.vercel.app
NEXTAUTH_SECRET=c+3pwEzmjgZfnycKyr7LZvr9t8xxxoA+4AwYZ/XnVAc=

MONGODB_ID=mongodb+srv://root:tXmMJbdwbUZSlUos@promptopia.bwb3koa.mongodb.net/